title Projet 2
h1 Développeur d'applications Javascript-React
h1s Projet 2 - Etape 4 : Réalisation des trois types de cards. 

¤h2s¤Card "Hébergements à Marseille<br>mode desktop
¤fc¤
¤t a img p span i 
¤m href class src alt
/* HTML */
<a href="#">
    <img src="./images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
        alt="Photo d'une chambre lits superposés à l'Auberge de la Cannebière">
    <p>Auberge La Cannebière</p>
    <p>Nuit à partir de <b>25€</b></p>
    <span>
        <i class="fa-solid fa-star on"></i><i class="fa-solid fa-star on"></i><i
            class="fa-solid fa-star on"></i><i class="fa-solid fa-star on"></i><i
            class="fa-solid fa-star off"></i>
    </span>
</a>
¤


¤fc¤
¤m hebergements div a img p span populaires on off fa star hover
/* css - styles.css  */
/*-------- rappel - déjà mis en place ------*/
.hebergements,
.populaires {
    background-color: var(--bk-gray);
    border-radius: 15px;
}

.hebergements {
    width: 66.7%;
}
/*-------- fin rappel -----------------------*/
.hebergements>div {
    /* conteneur flex des cards hébergements */
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
/*--------------- card Hébergement ------------------------------------*/
.hebergements>div>a {
    /* chacune des cards hébergement */
    border-radius: 15px;
    /* pas plus de 3 cards par ligne */
    width: max(220px, 25%);    
    height: 190px;
    flex-grow: 1;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 5px 5px #ddd;
    padding: 5px 5px 10px 5px;
}

.hebergements>div>a img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}

.hebergements>div>a img+p {
    /* Nom de l'hôtel */
    font-weight: 700;
    margin: 5px 10px;
}

.hebergements>div>a img+p+p {
    /* Nuit à partir de ... */
    font-size: 14px;
    margin: 5px 10px;
}

.hebergements>div>a span {
    /* englobe les étoiles */
    margin: 5px 10px;
}

.hebergements>div>a .fa-star,
.populaires>div>a .fa-star {
    font-size: 12px;
}

.hebergements>div>a:hover img+p+p {
    /* Nuit à partir de */
    color: black;
}

.on {
    color: var(--bk-blue);
}

.off {
    color: #d9d9d9;
}

.hebergements>a {
    /* afficher plus */
    font-weight: 700;
    margin-left: 10px;
    padding-top: 40px;
    font-size: 18px;
}
¤


¤hr¤

¤h2s¤Card "Les plus populaires"<br>mode desktop

¤fc¤
¤t a div p img span i b
¤m href class alt src
/* HTML */
<a href="#">
    <img src="./images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
        alt="Photo d'une chambre de l'Hôtel Le soleil du matin">
    <div>
        <div>
            <p>Hôtel Le soleil du matin</p>
            <p>Nuit à partir de <b>128€</b></p>
        </div>
        <span>
            <i class="fa-solid fa-star on"></i><i class="fa-solid fa-star on"></i><i
                class="fa-solid fa-star on"></i><i class="fa-solid fa-star on"></i><i
                class="fa-solid fa-star on"></i>
        </span>
    </div>
</a>
¤

¤fc¤
¤m populaires div first last child a p img
/* css - styles.css */
/* -------------- .populaires    -------------------------*/
.populaires {
    display: flex;
    flex-direction: column;
    width: 33.3%;
}

.populaires>div:first-child {
    /* entête les plus populaires avec l'étoile */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.populaires>div:last-child {
    /* Le conteneur des cards populaires */
    display: flex;
    flex-direction: column;
    gap: 25px;
    flex-grow: 1;
}
/*---------------- card Populaires ----------------------------------*/
.populaires>div>a {
    /* chacune des cards populaires */
    display: flex;
    border-radius: 15px;
    min-height: 130px;
    padding: 5px;
    background-color: white;
    box-shadow: 0px 5px 5px #ddd;
    border-radius: 20px;
}

.populaires>div>a>div {
    /* conteneur de l'ensemble de la description */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 20px 8px 20px;
}

.populaires>div>a img {
    width: 40%;
    object-fit: cover;
    border-radius: 15px 0px 0px 15px;
}

.populaires>div>a>div>div>p:first-child {
    /* Nom de l'hôtel */
    font-weight: 700;
    margin: 0px;

}

.populaires>div>a div>div>p:first-child+p {
    /* Nuit à partir de */
    color: black;
    margin: 10px 0px;
}

¤


¤hr¤

¤h2s¤Card "Activités à Marseille"<br>mode desktop

¤fc¤
¤t a img p
¤m href src alt
/* HTML */
<a href="#">
    <img src="./images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
        alt="Photo du Vieux Port">
    <p>Vieux Port</p>
</a>
¤

¤fc¤
¤m #activites div a nth child img  p
/* css - styles.css */
/* -------------- #activites     --------------------------*/

#activites>div {
    /* conteneur flex des cards activités */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    width: calc(100% + 30px);
    height: 450px;
}

#activites>div>a {
    /* chacune des cards activités */
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    height: 210px;
    width: calc(25% - 30px);
    box-shadow: 3px 5px 5px #ddd;
}

#activites>div>a:nth-child(3n+1) {
    /* chacune des 2 deux cards hautes */
    height: 450px;
}

#activites>div>a img {
    height: 40px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
    flex-grow: 1;
}

#activites>div>a p {
    /* le texte de légende */
    font-weight: 700;
    margin: 15px 15px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
¤


¤h2s¤Card "Hébergements à Marseille"<br>mode tablette et smartphone
¤u¤En mode smartphone ou tablette:¤u¤ aucune modification sur l'affichage des cards "hébergements".
¤hr¤

¤h2s¤Card "Les plus populaires"<br>mode tablette et smartphone
¤u¤En mode smartphone ou tablette:¤u¤ presque aucune modification. On limite juste la hauteur des cards à 130px.
¤hr¤

¤h2s¤Card "Activités à Marseille"<br>mode tablette et smartphone
¤u¤En mode smartphone ou tablette:¤u¤ affichage des cards sur une seule colonne, les cards s'affichent donc toutes l'une en dessous de l'autre avec une hauteur fixée à 180px en mode smartphone et 250px en mode tablette.
¤fc¤
¤m #activites div a nth child
/* smartphones.css & tablettes.css */
#activites>div {
    /* conteneur flex des cards activités */
    flex-direction: row;
    height: unset;
    width: 100%;
    gap: 30px;
}

#activites>div>a {
    /* chacune des cards activités */
    flex-grow: 1;
    height: 180px;
    min-width: 100%;
}

#activites>div>a:nth-child(3n+1) {
    height: 180px;
}
¤
¤hr¤



