title Formation 100% FOAD
h1 Développeur d'applications Javascript-React
h1s Ensemble des projets.

¤h2s¤Ensembe des projets.
¤h3¤ Projet 2 : Transformer une maquette en site web avec HTML & CSS
¤lb¤Soutenance¤./P2-sout/index.html¤
¤lb¤Site de démo¤./P2/index.html¤
¤h3¤ Projet 3 : Dynamiser une page web avec des animations CSS
¤lb¤Soutenance¤./P3-sout/index.html¤
¤lb¤Site de démo¤./P3/index.html¤
¤h3¤ Projet 4 : Créer une landing page avec Javascript
¤lb¤Soutenance¤./P4-sout/index.html¤
¤lb¤Site de démo¤./P4/index.html¤
¤hr¤
