title OpenClassrooms
h1 Développeur d'applications Javascript-React
h1s Projet 2 - Etape 3 : Réalisation de l'entête 
La trame HTML de l'entête est déjà en place. On s'intéresse maintenant à chacune de ses parties.

¤h2s¤Partie navigation
¤u¤En mode desktop¤u¤
¤fc¤   
¤t nav img div a
¤m src 
/* HTML */
    <nav>
        <img src="./images/logo/Booki@3x.png" alt="logo Booki">
        <div>
            <a href="#hebergements">Hébergements</a>
            <a href="#activites">Activités</a>
        </div>
    </nav>
¤

¤fc¤
¤m main header nav img a hover
/* css */
/* en mode desktop: styles.css */
/* -------   ------ navigation ----------------------------------------*/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

nav img {
    width: 114px;
}

nav a {
    display: inline-block;
    font-weight: 700;
    padding: 50px 25px 50px 25px;
    margin-right: 0;
    border-top: solid 3px transparent;
}

nav a:hover {    
    border-top: solid 3px var(--bk-blue);
}

header h1 {
    margin: 8px 0px;
}
¤

¤u¤En mode tablette:¤u¤ rien n'est changé.
¤u¤ En mode smartphone:¤u¤ on effectue les changements suivants: 




¤fc¤
¤m main header nav div img a hover
/* css */
/* En mode smartphone : smartphones.css */
/*------------------ header, main --------------------------------------------*/
main {
    margin: 10px 0px;
}

header {
    padding: 0px;
    margin: 0px;
}

nav {
    display: block;
    text-align: center;
}

nav>div {
    display: flex;
}

nav img {
    margin: 20px auto 10px auto;
}

nav a {
    flex: 1;
    padding: 12px 0px;
    border-bottom: solid 3px var(--bk-gray);
}

nav a:hover {
    border-top: none;
    border-bottom: solid 3px var(--bk-blue);
}
¤
¤hr¤

¤h2s¤Partie recherche

¤fc¤
¤t div h1 p form input button i 
¤m id type class name
/* HTML */
/* rappel : le div "recherche" est imbriquée dans un div du header */
    <div id="recherche">
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        <p>En plein centre ville ou en pleine nature</p>
        <form>
            <div id="loc-icon"><i class="fa-solid fa-location-dot"></i></div>
            <input type="text" id="find" name="find" autofocus value="Marseille, France">
            <input id="find-button" type="button" value="Rechercher">
            <button id="find-button-small"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
    </div>
¤

¤fc¤
¤m form div first child i #loc icon #find button small #recherche p 
/* css */
/* En mode desktop et tablette */
/*---------------- recherche -------------------------------------------*/
form {
    display: flex;
    height: 52px;
}

form div:first-child i {
    font-size: 18px;
}

#loc-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    background-color: var(--bk-gray);
    border-color: var(--bk-blue);
    border-radius: 15px 0px 0px 15px;
}

#find {
    border: 1px solid var(--bk-gray);
    outline: 0;
    min-width: 230px;
    max-width: 390px;
    width: 40%;
    font-weight: 700;
    padding: 0px 20px;
    font-size: 18px;

}

#find-button {
    display: flex;
    align-items: center;
    color: white;
    font-weight: 700;
    padding: 0px 15px;
    border-radius: 0px 15px 15px 0px;
    cursor: pointer;
    font-size: 18px;
    border-color: var(--bk-blue);
    background-color: var(--bk-blue);
}

#find-button-small {
    display: none;
}

#recherche p {
    margin: 5px 0px 15px 0px;
}
¤

¤fc¤
¤m #find button small form 
/* css */
/* En mode smartphone */
/*---------------- recherche -------------------------------------------*/
#find-button #find-button-small {
    border-radius: 15px 15px 15px 15px;
    font-size: 18px;
}

#find-button {
    display: none;
}

form {
    position: relative;
}

#find {
    width: 100%;
}

#find-button-small {
    position: absolute;
    left: calc(100% - 52px);
    display: block;
    width: 56px;
    height: 52px;
    border-radius: 15px;
    background-color: var(--bk-blue);
    border-color: var(--bk-blue);
    color: white;
}
¤hr¤

¤h2s¤Partie filtres

¤fc¤
¤t div p i
¤m id class
/* HTML */
    <div id="filtres">
        <p>Filtres</p>
        <div><i class="fa-solid fa-money-bill-wave"></i>
            <div>Économique</div>
        </div>
        <div><i class="fa-solid fa-child-reaching"></i>
            <div>Familial</div>
        </div>
        <div><i class="fa-solid fa-heart"></i>
            <div>Romantique</div>
        </div>
        <div><i class="fa-solid fa-dog"></i>
            <div>Animaux autorisés</div>
        </div>
    </div>
¤



¤fc¤
¤m #filtres p div hover i
/* css */
/* Pour tous les types d'affichage */
/*--------------------- filtres ------------------------------------------------*/
#filtres {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 30px 0px;
    font-size: 18px;
    font-weight: 700;
    min-width: 300px;
}

#filtres>p {   /* le texte "filtre" */
    margin: 5px 20px 10px 0px;
}

#filtres>div { /* Englobe tout un filtre */ 
    display: flex;
    align-items: center;
    margin: 5px 20px 5px 0px;
}

#filtres>div>div:hover { /* passage au-dessus du texte du filtre */
    cursor: pointer;
    color: #777;
    border-color: #d0e0ff;
    background-position: left bottom;
}

#filtres>div>div { /* chaque texte du filtre */
    border: solid 2px #d9d9d9;
    padding: 10px 15px 10px 50px;
    border-radius: 21px;
    margin-left: -44px;
    z-index: 0;
    height: 46px;
    background: linear-gradient(to left, white 50%, var(--bk-light-blue) 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all 0.5s ease;
}

#filtres>div>i {  /* l'icone de chaque filtre */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bk-light-blue);
    width: 46px;
    height: 46px;
    border-radius: 23px;
    color: var(--bk-blue);
    z-index: 1;
}
¤



¤hr¤

¤h2s¤Partie info

¤fc¤
¤t div span
¤m id
/* HTML */
<div id="info">
    <span>&#8505;</span>
    <p>Plus de&nbsp;<span id="nb-logements">500</span>&nbsp;logements sont disponibles
        dans cette ville.</p>
</div>
¤

¤fc¤
¤m #info p span first last child
/* css pour tous les types d'affichage */
/*------ partie info des filtres -------------*/
#info {
    display: flex;
    align-items: baseline;
}

#info p {
    margin: 0;
}

#info>span:last-child {
    display: inline;
}

#info>span:first-child {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 24px;
    width: 24px;
    min-width: 24px;
    border: solid 1px #dcdcdc;
    border-radius: 12px;
    margin-right: 10px;
    margin-left: 0px;
    padding-top: 2px;
    color: var(--bk-blue);
}
¤

¤hr¤







