header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
    font-weight: 400;
    font-size: 36px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
    margin-bottom: 150px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
    margin-bottom: 0px;
    margin-top: 20px;
    font-weight: 400;
    text-align: center;
}

.photographer_section article img {
    height: 200px;
    width: 200px;
    border-radius: 100px;
    object-fit: cover;
}

.photographer_section article a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;    
}

.photographer_section article p {
    margin: 0px;
}

.ph-location {
    color: #901c1c;
    font-size: 13px;
    line-height: 17px;
}

.ph-tagline {
    font-size: 10px;
    line-height: 20px;
}

.ph-price {
    color: #757575;
    font-size: 9px;
    line-height: 14px;
}